<!DOCTYPE html>
<html>
  <head>
    <title>Quiz App Home</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
</html>

<link rel="stylesheet" href="./css/global.css" />
<script src="js/index.js" defer></script>

<body>
  <header>
    <h1 class="title">Quiz App</h1>
  </header>

  <main>
    <section class="profile">
      <div class="profile--header">
        <img
          class="profile--photo"
          src="/images/avatars-gSbbOE5u4Sk2mxVP-epopGw-t500x500.jpg"
        />
        <h1 class="profile--title">Julia Schwerdtfeger</h1>
      </div>
      <article>
        <h3>About Me</h3>
        <p>
          Hi I'm Julia and I like Quiz Apps. Hi I'm Julia and I like Quiz Apps.
          Hi I'm Julia and I like Quiz Apps. Hi I'm Julia and I like Quiz Apps
          Hi I'm Julia and I like Quiz Apps Hi I'm Julia and I like Quiz Apps Hi
          I'm Julia and I like Quiz Apps Hi I'm Julia and I like Quiz Apps Hi
          I'm Julia and I like Quiz Apps.
        </p>
      </article>
      <countline>
        <count>?! 12</count>
        <count>Bookmarks 4</count>
      </countline>
      <div>
        <h3>Settings</h3>
        <h3>Dark Mode</h3>
        <!-- Rounded switch -->
        <label class="switch">
          <input type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>
    </section>
    <!-- Navigation Bar -->
    <nav>
      <ul class="navigation">
        <li
          type="button"
          class="navigation--element"
          aria-label="go to home page"
        >
          <a href="/index.html">
            <span class="material-symbols-outlined icon"> home </span>
          </a>
        </li>
        <li
          type="button"
          class="navigation--element"
          aria-label="go to your bookmarks"
        >
          <a href="/bookmark.html">
            <span class="material-symbols-outlined icon"> bookmark </span>
          </a>
        </li>
        <li
          type="button"
          class="navigation--element"
          aria-label="go to profile"
        >
          <a href="/profile.html">
            <span class="material-symbols-outlined icon"> account_circle </span>
          </a>
        </li>
        <li
          type="button"
          class="navigation--element"
          aria-label="go to profile"
        >
          <a href="/profile.html">
            <span class="material-symbols-outlined icon"> account_circle </span>
          </a>
        </li>
      </ul>
    </nav>
  </main>
</body>
